
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
what if it all works out?,
"what is it you plan to do with your one wild and precious life?",
"Whoever you are, no matter how lonely, the world offers itself to your imagination, calls to you like wild geese, harsh and exciting - over and over announcing your place in the family of things.",
"You write with so much vulnerability and energy.",
"You're a great writer, Ray!",
"I'm looking forward to reading more of your work in the future.",
"You have an incredible talent (and undenyable creativity) for authorship!",
"You're a fantastic writer!",
"I think you're a fantastic writer and human." - Angela,
"You are a very strong contender for publication, and I think that you should consider writing book reviews in the future!",
"You would make a fabulous addition to any editorial team, and I hope you do stay involved with the literary community.",
"I hope you have a restful semester - you deserve it. I am rooting for you and all I know you will do to keep building up our community!" - HK,
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
